0901.0035 1806.03273 0.19257064484566022   We present a new method for helioseismic diagnostics of the three-dimensional structure of sound speed, magnetic fields and flow velocities in the convection zone by inversion of acoustic travel-time data 0.14854013495716917
0901.0040 1411.1386 0.1364531269300409  We also compare the predictions of galactic dynamo theory to observed magnetic field parameters and identify directions in which theory and observations might be usefully developed 0.13657549296480437
0704.0001 0903.3038 0.2340340265931634  These modifications in the properties of the Higgs boson are directly related to the effect of the light stop on the electroweak phase transition, and are large enough that they can potentially be tested at the Tevatron and the LHC 0.16997943839201668
0704.0012 2005.10354 0.13326846654195854  In the weight aspect, for powers of odd primes $\ell$, we prove that $\pm \ell^m$ is not a coefficient of any such newform $f$ with weight $2k>M^{\pm}(\ell,m)=O_{\ell}(m)$ and even level coprime to $\ell,$ where $M^{\pm}(\ell,m)$ is effectively computable 0.14449074081111837
0704.1267 1412.4470 0.10189807373296855   With ever increasing computing power and data storage capacity, the potential for large digital video libraries is growing rapidly 0.0628455235834657
0704.0009 1208.3309 0.11297735529404916 6 micron band, IRAC ch 0.10103398469512109
0704.0324 1901.11419 0.10073780033323845  Second, we apply perturbation theory of linear operators to derive analytic expressions for the joint statistics of the eigenvalues and the spectral amplitudes when a pulse is contaminated by additive Gaussian noise 0.11334724237482718
0704.0006 1505.06592 0.09686013065913268  Both off-diagonal and density correlation functions in the IC boundary region exhibit a nearly power-law decay 0.07058756621745492
0704.0052 2209.08780 0.11094970297171725  There has been several works on inverse problems related to the steady state Convection-diffusion operator in Euclidean as well as in Riemannian geometry however inverse problems related to time-dependent Convection-diffusion equation on manifold is not studied in the prior works which is the main objective of this paper 0.09573600383912145
0704.0010 1906.10430 0.14327783887040332  Cartesian, tensor, normal, lexicographic graph products) 0.13671877041683284
0704.0086 1506.04481 0.11909849646022053  Since the first $X$ particle $X(3872)$ was discovered during the search for the remaining P charmonium states, it is valuable to check whether the established $X$ particles can be explained by quarkonium model 0.12416275107903635
0704.0117 1106.0270 0.16376765008063784  Apart from the initial dressing of the internal qubit states with vibrational phonons and the final restoration of the phonon ground state, our technique requires the application of just a single composite pulse on the target qubit and is applicable both in and outside the Lamb-Dicke regime 0.193260994809494
0704.0007 1210.7902 0.1415508956782531   We explore the quantum cosmology description of the de Sitter (dS) radiation and its backreaction to dS space, inherent in the wave function of the Wheeler-DeWitt equation for pure gravity with a cosmological constant 0.14038488848316102
0704.0098 1310.6427 0.2172569078922874  For the two examples of a binary symmetric channel and a binary input additive white Gaussian noise channel, we derive expressions for the bias and the mean squared error and compare them to the Cram\'er-Rao bound 0.20648530768404777
0704.0030 cond-mat/9808049 0.14070544837651783  Various features of the optical conductivity bear striking resemblance to recent theoretical predictions based on the interplay between the double exchange interaction and the Jahn-Teller electron-phonon coupling 0.17525354222695172
0704.0134 gr-qc/0212108 0.18074133993894217   Tilted Bianchi type I cosmological models filled with disordered radiation in presence of a bulk viscous fluid and heat flow are investigated 0.1555738603090486
0704.0008 1709.05526 0.12762709281790507  In plastic deformation regime, full dislocation gliding is dominated in [110] compression, while deformation twinning is prominent in [111] compression, and these two mechanisms coexist in [001] compression 0.10129233183811553
0704.0142 cond-mat/0408064 0.10457166077023691  The ensuing renormalization group (RG) flow equations do not allow for a stable fixed point in the parameter region that is accessible by the physical initial conditions 0.07167111853069773
0901.0173 1311.3263 0.24708850076021333  It is found that this behaviour is not distinguishable from the quintessence with respect to these potentials 0.22905295713597507
0901.0031 astro-ph/0612675 0.13831119280639437  We apply our model of the PDS to a sample of RXTE and EXOSAT timing data from Cyg X-1 and Cyg X-2 which describes adequately the spectral transitions in these sources 0.182134904444453
